# C. Реализовать функцию с помощью методов map и lambda.
# Функция принимает список элементов (состоящий из строк и цифр),
# возвращает новый список, с
# условием - если элемент списка был строкой, в начало строки нужно добавить текст "abc_",
# в конец строки - "_cba". Если элемент был int -
# то его значение нужно возвести в квадрат. Результат вывести в консоль.


lst = list(map(lambda x: 'abc' + x + 'cba' if type(x) == str else x ** 2, ['andrew', 15]))
print(lst)
